@charset "ISO-8859-1";

body{
	background: linear-gradient(270deg, #75dcf85b, #d891dc5b);
}

.loginbox{
	margin: 100px auto;
	width: 300px;
	height: 350px;
	background-color: #70615f5b;
	border-radius: 10px;
  	padding: 60px;
  	box-shadow: 2px 5px #4349475b;
}
.loginbox h1{
	font-family: Monospace;
	margin-bottom: 20px;
	color: #534E56;
}

.loginbox input.text{
	text-align: center;
	width: 220px;
	height: 40px;
	border-radius: 15px 5px 15px 5px;
	background-color: #8a8d715b;
	border: none;
	color: white;
	transition: .5s;
	font-size: 18px;
	font-family: Monospace;
	
}

.loginbox input.text:hover , .loginbox input.text:focus {
	color: black;
	background-color: rgb(190, 192, 173);
}

#buttons{
	margin-top: 15px;
}

.loginbox input.button{
	width: 220px;
	height: 40px;
	margin-top: 15px;
	font-family: Monospace;
	font-size: 16px;
	background-color: rgb(113, 112, 112);
	color: bisque;
	border: 0px;
	border-radius: 10px;
	transition: 0.5s;
}

.loginbox input.button:hover{
	background-color: bisque;
	color: rgb(113, 112, 112);
}